# DynDns-Refresh-Bot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml.template  pom.xml
src/main/java/com/dns/refresh/: DynDNSUpdater.java  Main.java
src/main/resources/: logback.xml
